{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/db/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/backend/src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ]
}
